NEXT_SANITY_PROJECT_TOKEN = skMFNMEBx90THocCtvTyvARZKqQwlewniGAqBQwhzgrxB8kf8DwLBHoBOSRSJJ50emORgDRP328NSIJOMN1lP4zaiCPpcUlFRPtQmRP5xEviZuNn6MhZQSjRiiTuTLDjz05keEmrFYBMcgfjkVwtLujg1y5tfzJn7ImDAuV3kQiqSUHYePp6

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MZeyLDvbBTo182AC9FXvLCm5OHVHlvtxNvxvWTapiRbOB7P7OLTA5djvi34eTFO7Am6p9YuB1Z6Q7p2367Qjsiv00tb12Ktfg

STRIPE_SECRET_KEY = sk_test_51MZeyLDvbBTo182Ay5IIHcNaXzd7OnuwHwBSrVACStT6Lzw4wP5qyUPbiXc6qRkcyhAs2srgCWgOmLWdOz9etIJJ00OuLkZADb

